{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
================================================================\
This ../PM_API folder contains the API defining the main functions of pneumatique:\
Header file: pneuma.h\
C file: pneuma.c\
================================================================\
In ../PM_lib_example folder, you find a practical example for our API with the following requirements:\
Prescaler = 1000\
System Clock Frequency= 8MHz\
TIM_Period =  100\
================================================================}